spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cn815iol5elc738qkrs0-a.oregon-postgres.render.com:5432/postgres_test_uzsb?sslmode=require
spring.datasource.username=postgres_test_uzsb_user
spring.datasource.password=tzP3TaOMTvviXp7OwYtsK6h8cbGmwbFT